* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    background-color: #4682B4;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    background-color: #003459;
    padding: 0px;
    width: auto;
    height: 80px;
    border-radius: 10px;
}

.logo {
    display: flex;
    color: #f5eeee;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 100px;
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
    color: #fff;
    list-style: none;
    font-size: 1rem;
}

.nav-link {
    display: flex;
    gap: 1.5rem;
    color: #fff;
    list-style: none;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: gold;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin: 40px;
    background-color: #003459;
    border-radius: 25px;
    flex-wrap: wrap;
    font-size: small;
}

.study{
    font-size: 1.5rem;
    font-weight: bold;
    color:gold;
}

.text-content {
    display: flex;
    flex: 1;
    min-width: 200px;
    color: #ced1da;
}

img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 200px;
    border-radius: 30px;
  }

.title {
    color: #ced1da;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 20px;
}

.projects-container {
    display: grid;
    grid-gap: 20px;
    padding: 40px;
    margin: 40px;
    justify-content: center;
    text-align: center;
    background-color: #003459;
    border-radius: 30px;
}

.service-item{
    background: #007ea7;
    padding: 20px;
    margin: 10px;
    width: 200px;
    min-width: 400px;
    border-radius: 30px;
}

.project {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill-item{
    background: #007ea7;
    padding: 20px;
    margin: 10px;
    width: 200px;
    min-width: 400px;
    border-radius: 30px;
}

.skills-container {
    display: grid;
    grid-gap: 20px;
    padding: 40px;
    margin: 40px;
    justify-content: center;
    text-align: center;
    background-color: #003459;
    border-radius: 30px;
}

.skill {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



@media (max-width: 1200px) {
    .nav-menu {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .projects-container{
        display: grid;
        grid-gap: 20px;
        padding: 40px;
        margin: 40px;
        justify-content: center;
        text-align: center;
        border-radius: 30px;

    }
}
